<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_vertical_padding"
    android:paddingRight="@dimen/list_item_vertical_padding"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingBottom="@dimen/list_item_padding">
    <!-- android:padding="@dimen/list_item_padding" -->
    <!-- android:orientation="horizontal" -->
    
    <LinearLayout
	    android:id="@+id/rel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_toLeftOf="@+id/check">
		    
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left"
		    android:orientation="vertical"
		    android:background="@drawable/in_msg_rounded">
		    <!-- android:layout_toLeftOf="@+id/check">-->
		    
		    <TextView 
		        android:id="@+id/dateTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:paddingBottom="@dimen/list_item_padding"
		        android:textSize="@dimen/small_text_size"/>
		    
		    <TextView
		        android:id="@+id/smsText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/text_size"/>
		    
		    <TextView
		        android:id="@+id/smsType"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/list_item_padding"
		        android:textColor="#707070"
		        android:textSize="@dimen/small_text_size"/>
		</LinearLayout>
		
	</LinearLayout>
		
	<!-- 
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="@android:color/white">-->
	    <!-- android:gravity="right|center" -->
	
		<CheckBox
		    android:id="@+id/check"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:layout_alignParentRight="true"
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="@dimen/checkbox_left_margin">
	    	<!-- android:layout_toRightOf="@+id/rel">-->
	    	<!-- android:layout_gravity="center_vertical" -->
	    	<!-- android:gravity="center" -->

		</CheckBox>
	
	<!-- </LinearLayout>-->
    
</RelativeLayout>