<resources>

    <dimen name="list_item_vertical_padding">10dp</dimen>
    
    <dimen name="text_size">18sp</dimen>
    <dimen name="small_text_size">15sp</dimen>
    <dimen name="large_text_size">21sp</dimen>
    <dimen name="tiny_text_size">12sp</dimen>

   	<dimen name="slidingmenu_offset">80dp</dimen>
    <dimen name="list_padding">12dp</dimen>
    <dimen name="shadow_width">18dp</dimen>
    
    <dimen name="checkbox_left_margin">20dp</dimen>
    
</resources>
