<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="menu_items">
	    <item>@string/sms_dialogs</item>
	    <item>@string/action_settings</item>
	    <item>@string/action_help</item>
	</string-array>
</resources>